{
  "name": "lambda-jwt-authentication-handler",
  "version": "1.0.0",
  "description": "This is a very noddy project with an example of some unit tests that test some code that uses an published python package",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelruocco/python-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelruocco/python-test/issues"
  },
  "homepage": "https://github.com/michaelruocco/python-test#readme",
  "dependencies": {
    "serverless-python-requirements": "^4.3.0"
  }
}
